# Discord.NET-Bot-Template

./: DiscordBotTemplate.sln  LICENSE  README.md
DiscordBotTemplate/: DiscordBotTemplate.csproj  Program.cs  appsettings.json
DiscordBotTemplate/Models/: AppSettings.cs
DiscordBotTemplate/Modules/: GeneralModule.cs
DiscordBotTemplate/Properties/: launchSettings.json
DiscordBotTemplate/Services/: CommandHandlingService.cs
